C:\Users\Comp\source\repos\29dec2023\cstask7\bin\Debug\netcoreapp3.1\cstask7.exe
C:\Users\Comp\source\repos\29dec2023\cstask7\bin\Debug\netcoreapp3.1\cstask7.deps.json
C:\Users\Comp\source\repos\29dec2023\cstask7\bin\Debug\netcoreapp3.1\cstask7.runtimeconfig.json
C:\Users\Comp\source\repos\29dec2023\cstask7\bin\Debug\netcoreapp3.1\cstask7.runtimeconfig.dev.json
C:\Users\Comp\source\repos\29dec2023\cstask7\bin\Debug\netcoreapp3.1\cstask7.dll
C:\Users\Comp\source\repos\29dec2023\cstask7\bin\Debug\netcoreapp3.1\cstask7.pdb
C:\Users\Comp\source\repos\29dec2023\cstask7\obj\Debug\netcoreapp3.1\cstask7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp\source\repos\29dec2023\cstask7\obj\Debug\netcoreapp3.1\cstask7.AssemblyInfoInputs.cache
C:\Users\Comp\source\repos\29dec2023\cstask7\obj\Debug\netcoreapp3.1\cstask7.AssemblyInfo.cs
C:\Users\Comp\source\repos\29dec2023\cstask7\obj\Debug\netcoreapp3.1\cstask7.csproj.CoreCompileInputs.cache
C:\Users\Comp\source\repos\29dec2023\cstask7\obj\Debug\netcoreapp3.1\cstask7.dll
C:\Users\Comp\source\repos\29dec2023\cstask7\obj\Debug\netcoreapp3.1\cstask7.pdb
C:\Users\Comp\source\repos\29dec2023\cstask7\obj\Debug\netcoreapp3.1\cstask7.genruntimeconfig.cache
